# online_market_sshilovich

./: .gitignore  README.md  pom.xml  Техническое задание.docx
repository-module/: pom.xml
repositorymodule/: pom.xml
service-module/: pom.xml
servicemodule/: pom.xml
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/: ArticleService.java  GenericPageService.java  ItemService.java  RoleService.java  UserService.java
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/constant/: ServiceModuleConstant.java
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/converter/: ArticleConverter.java  CommentConverter.java  ItemConverter.java  RoleConverter.java  UserConverter.java
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/converter/impl/: ArticleConverterImpl.java  CommentConverterImpl.java  ItemConverterImpl.java  RoleConverterImpl.java  UserConverterImpl.java
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/exception/: ServiceException.java
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/impl/: ArticleServiceImpl.java  ItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/model/: AppUserPrincipal.java  ArticleDTO.java  CommentDTO.java  ItemDTO.java  LoginDTO.java  PageDTO.java  RoleDTO.java  UserDTO.java
servicemodule/src/main/java/com/gmail/shilovich/stas/jd2/servicemodule/validator/: UserDTOValidator.java
servicemodule/src/test/java/com/gmail/shilovich/stas/jd2/servicemodule/: ServicemoduleApplicationTests.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/resources/: application.properties  log4j2.xml
spring-boot-module/src/main/resources/migrations/: db_user_1.xml  db_user_insert_2.xml  db_user_insert_3.xml
springboot/: pom.xml
springboot/src/main/resources/: application.properties
springboot/src/main/resources/migrations/: changelog-master.xml  db_feedback_1.xml  db_item_1.xml  db_role_1.xml  db_role_insert_1.xml  db_user_1.xml  db_user_insert_1.xml
springboot/src/main/resources/migrations/changes/: db_article_1.xml  db_article_insert_1.xml  db_comment_1.xml  db_comment_insert_1.xml  db_item_1.xml  db_item_insert_1.xml  db_profile_1.xml  db_role_1.xml  db_user_insert_1.xml  db_user_insert_2.xml
springboot/src/main/resources/templates/: articles.html  home.html  item.html  items.html  login.html  user.html  users.html
springboot/src/main/resources/templates/fragments/: footer.html  header.html
(+41 files in other folders)
