<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.shilovich.stas</groupId>
	<artifactId>online_market_sshilovich</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>multi</name>
	<description>Online market</description>

	<modules>
		<module>repository-module</module>
		<module>service-module</module>
		<module>spring-boot-module</module>
	</modules>

</project>
